 1 уровень сложности: В рамках БД "песочница (интернет-магазин)" напишите следующие запросы:

(1) вывести название товаров из 2 и 5 категории с ценой от 5 до 25 (EURO), где в названии есть слово 'syrup'

SELECT * FROM [Products]
WHERE 	CategoryID IN (2,5) AND Price BETWEEN 5 AND 25 AND ProductName LIKE '%syrup%'

======================================

(2) добавьте произвольный товар в таблицу Products

INSERT INTO Products   (ProductID, ProductName, SupplierID, CategoryID, Unit, Price)
VALUES (78, "Chais111", 1, 2, "36 boxes",  1000)

========================================

(3) у клиента с ID 1 измените адрес на произвольный

UPDATE [Customers] 
SET Address ='NEW ADRESS'
WHERE CustomerID = 1

========================================

(4) у всех клиентов не из Гермарнии и не из США очистите адрес и контактное имя

UPDATE [Customers] 
SET Address ='', ContactName =''
WHERE Country NOT IN ('Germany', 'USA')

========================================


(5) у всех поставщиков (Suppliers) очистите номер телефона

UPDATE [Suppliers]
SET Phone = ''

======================================


(6) удалите всех поставщиков не из 'USA'

DELETE FROM [Suppliers]
WHERE Country != 'USA'

=====================================


